# iot-2

iot2.batch/: Dockerfile  pom.xml
iot2.batch/docker/: docker.txt
iot2.batch/docker/h2/: Dockerfile  DockerfileIot2Alpine  DockerfileIot2H2  DockerfileIot2H2JRE  DockerfileIot2Ubuntu  backup.sh  dbready.sh  readme.txt  startH2.sh
iot2.batch/docker/mysql/: DockerfileIot2  autoload.sh  backup.sh  dbready.sh  iot-2-mysql.sql  loadData  readme.txt
iot2.batch/docker/oracle/: DockerfileIot2  DockerfileIot2Oracle  backup.sh  create-directory.sql  create-user.sql  dbready.sh  iot-2-oracle.sql  iot2.sh  loadData.sh  readme.txt
iot2.batch/docker/postgres/: DockerfileIot2  autoload.sh  backup.sh  createUserAndSchema.sh  dbready.sh  iot-2-postgres.sql  loadData  loadData.sh  readme.txt
iot2.batch/docker/script/: iot.bat
iot2.batch/docker/scripts/: autoload.sh  autoloadWait.sh  calendar.csv  configuration.csv  endOfDay-fuck.sh  endOfDay.sh  iot2.sh  loadData.sh
iot2.batch/docs/: batches.txt  calendar.csv  calendar2.csv  calendarUpdate.csv  configuration.csv  docker.txt  mail.de-account  protocol.csv  updateDayGroup.sql  updateMailTo.sql  updateSunUpDownType.sql
iot2.batch/src/main/java/de/mq/iot2/batch/support/: BatchConfiguration.java  EndOfDayBatch.java  SetupApplication.java  SpringBootConsoleApplication.java
iot2.batch/src/main/java/de/mq/iot2/calendar/: CleanupCalendarService.java  EndOfDayService.java
iot2.batch/src/main/java/de/mq/iot2/calendar/support/: CleanupCalendarServiceImpl.java  EndOfDayServiceImpl.java
iot2.batch/src/main/java/de/mq/iot2/main/: AbstractSpringBootConsoleApplication.java  Main.java  ReflectionCommandLineRunnerArguments.java  SpringBootConsoleApplication.java
iot2.batch/src/main/java/de/mq/iot2/main/support/: Batch.java  BatchConfiguration.java  BatchMethod.java  CleanUpBatchImpl.java  DayCsvConverterImpl.java  DayGroupBatchConverterImpl.java  DayGroupBatchImpl.java  EndOfDayBatch.java  EndOfDayBatchArgumentConverter.java  EndOfDayBatchArgumentConverterImpl.java  EndOfDayBatchImpl.java  (+13 more)
iot2.batch/src/main/java/de/mq/iot2/protocol/: CeanupProtocolService.java
iot2.batch/src/main/java/de/mq/iot2/rules/: EndOfDayArguments.java  RuleService.java
iot2.batch/src/main/resources/: application-h2.properties  application-oracle.properties  application-postgres.properties  application.properties  logback.xml
iot2.batch/src/main/resources/email-templates/: systemvariables.html  systemvariables.vm
iot2.batch/src/main/scripts/: iot.bat  iotWeb.bat  startH2.bat
iot2.batch/src/test/java/de/mq/iot2/main/: AbstractSpringBootConsoleApplicationTest.java  MainTest.java  SpringBootConsoleApplicationTest.java
iot2.batch/src/test/java/de/mq/iot2/rules/: EndOfDayArgumentsTest.java
iot2.batch/xml/: SystemVariables.xml
iot2.domain/: pom.xml
iot2.domain/docs/: IdClassExample  MessageDigests  create-user.sql  forecast.json  iot-2-oracle.sql  iot-2.sql  iot-2.xml  iot2.sql  timer.hm  update.sql  weather.json
iot2.domain/src/main/java/de/mq/iot2/artists/: Artist.java  ArtistImpl.java  ArtistRepository.java
iot2.domain/src/main/java/de/mq/iot2/calendar/: CalendarService.java  Cycle.java  Day.java  DayGroup.java
iot2.domain/src/main/java/de/mq/iot2/configuration/: Configuration.java  ConfigurationService.java  CycleParameter.java  Parameter.java
iot2.domain/src/main/java/de/mq/iot2/protocol/: Protocol.java  ProtocolParameter.java  ProtocolService.java  SystemvariableProtocolParameter.java  SystemvariableProtocolProtocolParameter.java
iot2.domain/src/main/java/de/mq/iot2/support/: CsvUtil.java  IdUtil.java
iot2.domain/src/main/java/de/mq/iot2/sysvars/: SystemVariable.java  SystemVariableService.java  SystemVariables.java
iot2.domain/src/main/java/de/mq/iot2/user/: User.java  UserService.java
iot2.domain/src/main/java/de/mq/iot2/weather/: MeteorologicalData.java  WeatherService.java
iot2.domain/src/test/java/de/mq/iot2/calendar/: TimeTypeTest.java  TwilightTypeTest.java
iot2.domain/src/test/java/de/mq/iot2/configuration/: KeyTest.java  RuleKeyTest.java
iot2.domain/src/test/java/de/mq/iot2/support/: CsvUtilTest.java  IdUtilTest.java  RandomTestUtil.java
iot2.domain/src/test/java/de/mq/iot2/sysvars/: SystemVariableTest.java  SystemVariablesTest.java
iot2.domain/src/test/resources/: calendar.csv  configuration.csv  protocol.csv
iot2.web/: Dockerfile  pom.xml
iot2.web/doc/: readme.txt  tabelle
iot2.web/docker/: DockerfileIot2  iot2Web.sh  readme
iot2.web/docker/h2/: DockerfileIot2H2  readme
iot2.web/docker/oracle/: DockerfileIot2Oracle  readme.txt
iot2.web/src/main/java/de/mq/iot2/: ServingWebContentApplication.java
iot2.web/src/main/java/de/mq/iot2/configuration/: ConfigurationController.java  ConfigurationModel.java  ParameterController.java  ParameterModel.java
iot2.web/src/main/java/de/mq/iot2/support/: Constants.java  LocaleContextRepository.java  Main.java  ModelMapper.java  ServingWebContentApplication.java  SimpleMD5MessageDigestPasswordEncoder.java  SimpleMessageDigestPasswordEncoderImpl.java  SpringConfiguration.java
iot2.web/src/main/resources/: application-h2.properties  application-oracle.properties  application-postgres.properties  application.properties
iot2.web/src/main/resources/i18n/: messages_de.properties  messages_en.properties
iot2.web/src/main/resources/static/: index.html
iot2.web/src/main/resources/static/css/: bootstrap.min.css  min.css
iot2.web/src/main/resources/templates/: calendar.html  configuration.html  day.html  dayMonth.html  dayOfWeek.html  error.html  fragments.html  localDate.html  login.html  logmessage.html  parameter.html  protocol.html  protocolParameter.html  timer.html  user.html  variable.html
iot2.web/src/main/scripts/: docker.txt  endOfDayBatchDocker.bat  iot.bat  iotBatchDocker.bat  iotWebDocker.bat  readme.txt  startWebDocker.bat  stopWebDocker.bat
iot2.web/src/test/java/de/mq/iot2/support/: MainTest.java  ModelMapperTest.java  SimpleMD5MessageDigestPasswordEncoderTest.java  SimpleMessageDigestPasswordEncoderImplTest.java  SpringConfigurationTest.java
(+234 files in other folders)
