spring.output.ansi.enabled=NEVER
spring.main.banner-mode=off

spring.jpa.show-sql=false

iot2.login.required=true

iot2.calendar.longitude=6.2815922
iot2.calendar.latitude=51.1423399
iot2.calendar.zone=Europe/Berlin
iot2.csv.delimiter=;

iot2.ccu2.host=${CCU2:homematic-ccu2}
iot2.ccu2.port=80

iot2.openweather.key=607cd43d4d9b17d8a96df387fe4ede62
iot2.openweather.city=Wegberg
iot2.openweather.country=de

logging.level.root=WARN
logging.level.de.mq.iot2=DEBUG
logging.level.org.springframework.context=WARN
logging.level.org.springframework.context.annotation=ERROR;

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

jasypt.encryptor.password=6FdwNEP6CBZWz1nJldHZRrilasBLdf1SfRuX2z4Sl9u4WVnedL

#---
spring.config.activate.on-profile=h2
spring.datasource.url=jdbc:h2:tcp://localhost/iot
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=ENC(DnV3lQZDXfrffyz+CmGxexAZHGYYflq6meTvr8DXdkC+BT8t7k4NUe7qH1uGKtPS)

#---
spring.config.activate.on-profile=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=iot2
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.password=ENC(2tgcDw2RWVI75aETjRE835+KEDi53MqSXW/36bPiojnhFn2FaXEGMukfEY3kkECA)

#---
spring.config.activate.on-profile=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=iot2
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=ENC(2tgcDw2RWVI75aETjRE835+KEDi53MqSXW/36bPiojnhFn2FaXEGMukfEY3kkECA)
