# h2
spring.datasource.url=jdbc:h2:tcp://localhost/iot
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa

spring.main.banner-mode=off

spring.jpa.show-sql=false

iot2.login.required=true

iot2.calendar.longitude=6.2815922
iot2.calendar.latitude=51.1423399
iot2.calendar.zone=Europe/Berlin
iot2.csv.delimiter=;

iot2.ccu2.host=homematic-ccu2
iot2.ccu2.port=80

iot2.openweather.key=607cd43d4d9b17d8a96df387fe4ede62
iot2.openweather.city=Wegberg
iot2.openweather.country=de

logging.level.root=WARN
logging.level.de.mq.iot2=DEBUG
logging.level.org.springframework.context=WARN
logging.level.org.springframework.context.annotation=ERROR;

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE