Der Docker Container in diesem Projekt erbt von iot2batch und verfügt auch über die Batch-Kommandos

docker system prune -f  --all --volumes
docker build -t iot2 .

docker run  -v C:/h2:/db  iot2 -c end-of-day
docker run  -v C:/h2:/db  iot2 ! "ls -ltr"
docker run -it -v C:/h2:/db  iot2 ! bash
docker  run  -v C:/h2:/db  -v C:/iot/backup:/backup iot2 -c export-calendar //backup/calendar.csv >> C:\iot/log/iot.log 2>>&1
docker  run  -v C:/iot/h2:/db  -v C:/iot/backup:/backup iot2 ! java -cp //h2/h2-2.1.214.jar  org.h2.tools.Script -url jdbc:h2:tcp://localhost/iot -user sa -password sa -script //backup/backup.sql

docker run -d -p 8080:8080 -p 8082:8082  -v C:/mq/h2:/db  iot2 ! iotWeb.sh



docker save -o iot2.tar  iot2
docker load -i iot2.tar 