# h2
spring.datasource.url=jdbc:h2:tcp://localhost/iot
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.username=sa
spring.datasource.password=sa

spring.main.banner-mode=off

spring.jpa.show-sql=true