

spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
spring.jpa.show-sql=false

iot2.calendar.longitude=6.2815922
iot2.calendar.latitude=51.1423399
iot2.calendar.zone=Europe/Berlin
iot2.csv.delimiter=;

iot2.ccu2.host=${CCU2:homematic-ccu2}
iot2.ccu2.port=80

iot2.openweather.key=607cd43d4d9b17d8a96df387fe4ede62
iot2.openweather.city=Wegberg
iot2.openweather.country=de


spring.mail.properties={'mail.smtp.host': 'smtp.mail.de', 'mail.smtp.socketFactory.port': '465', 'mail.smtp.socketFactory.class':'javax.net.ssl.SSLSocketFactory', 'mail.smtp.auth':'true', 'mail.smtp.port':'465'}
spring.mail.user=gordon.shumway0203@mail.de
spring.mail.password=ENC(l5UR75ANNVrYO7D3KrPDzrTUM72+0HEmDU7EP1rpgP4VTX+D/CxjfZU6+KAeOiNM)
iot2.mail.from=gordon.shumway0203@mail.de
iot2.mail.to=manfred.quasten@t-online.de

iot2.protocol.batches=end-of-day,end-of-day-update,cleanup-calendar,cleanup-protocol

logging.level.root=WARN
logging.level.de.mq.iot2=DEBUG
logging.level.org.springframework.context=WARN
logging.level.org.springframework.context.annotation=ERROR

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

jasypt.encryptor.password=6FdwNEP6CBZWz1nJldHZRrilasBLdf1SfRuX2z4Sl9u4WVnedL

#---
spring.config.activate.on-profile=h2
spring.datasource.url=jdbc:h2:tcp://localhost/iot
spring.datasource.username=sa
spring.datasource.password=ENC(DnV3lQZDXfrffyz+CmGxexAZHGYYflq6meTvr8DXdkC+BT8t7k4NUe7qH1uGKtPS)

#---
spring.config.activate.on-profile=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=iot2
spring.datasource.password=ENC(2tgcDw2RWVI75aETjRE835+KEDi53MqSXW/36bPiojnhFn2FaXEGMukfEY3kkECA)

#---
spring.config.activate.on-profile=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=iot2
spring.datasource.password=ENC(2tgcDw2RWVI75aETjRE835+KEDi53MqSXW/36bPiojnhFn2FaXEGMukfEY3kkECA)

#---
spring.config.activate.on-profile=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=iot2
spring.datasource.password=ENC(2tgcDw2RWVI75aETjRE835+KEDi53MqSXW/36bPiojnhFn2FaXEGMukfEY3kkECA)