# oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=iot2
spring.datasource.password=ENC(2tgcDw2RWVI75aETjRE835+KEDi53MqSXW/36bPiojnhFn2FaXEGMukfEY3kkECA)
jasypt.encryptor.password=6FdwNEP6CBZWz1nJldHZRrilasBLdf1SfRuX2z4Sl9u4WVnedL

spring.main.banner-mode=off

spring.jpa.show-sql=false

iot2.calendar.longitude=6.2815922
iot2.calendar.latitude=51.1423399
iot2.calendar.zone=Europe/Berlin
iot2.csv.delimiter=;

iot2.ccu2.host=homematic-ccu2
iot2.ccu2.port=80

iot2.openweather.key=607cd43d4d9b17d8a96df387fe4ede62
iot2.openweather.city=Wegberg
iot2.openweather.country=de

iot2.protocol.batches=end-of-day,end-of-day-update,cleanup-calendar,cleanup-protocol

logging.level.root=WARN
logging.level.de.mq.iot2=DEBUG
logging.level.org.springframework.context=WARN
logging.level.org.springframework.context.annotation=ERROR;

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
